['Single_Thread_Orchestrator', 'Org_Worker', 'Repo_Worker', 'Filter_Worker', 'Db_Worker']
Time elapsed:  267.7965588569641
['Thread_Orchestrator', 'Org_Worker', 'Repo_Worker', 'Filter_Worker', 'Db_Worker']
Time elapsed:  34.945189476013184
['Process_Orchestrator', 'Org_Worker', 'Repo_Worker', 'Filter_Worker', 'Db_Worker']
Time elapsed:  34.174213886260986
['Async_Orchestrator', 'Org_Worker', 'Async_Repo_Worker', 'Filter_Worker', 'Db_Worker']
Time elapsed:  13.563909769058228
после того как изменил импорты:
['Single_Thread_Orchestrator', 'Org_Worker', 'Repo_Worker', 'Filter_Worker', 'Db_Worker']
Time elapsed:  467.70273780822754
['Thread_Orchestrator', 'Org_Worker', 'Repo_Worker', 'Filter_Worker', 'Db_Worker']
Time elapsed:  72.58980083465576
['Process_Orchestrator', 'Org_Worker', 'Repo_Worker', 'Filter_Worker', 'Db_Worker']
Time elapsed:  65.11378026008606
['Async_Orchestrator', 'Org_Worker', 'Async_Repo_Worker', 'Filter_Worker', 'Db_Worker']
Time elapsed:  26.7490131855011
